# Aezmo.chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniket/aezmodate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniket/aezmodate/: UserAdapter.java
app/src/main/java/com/aniket/aezmodate/activity/: ConversationService.java  LoginActivity.java  MainActivity.java  MessageActivity.java
app/src/main/java/com/aniket/aezmodate/adapter/: MessageAdapter.java
app/src/main/java/com/aniket/aezmodate/api/: ApiClient.java  ProfileApi.java
app/src/main/java/com/aniket/aezmodate/dao/: ConversationDao.java  MsgDao.java
app/src/main/java/com/aniket/aezmodate/db/: ChatDatabase.java  DatabaseClient.java
app/src/main/java/com/aniket/aezmodate/dto/: ConversationsDto.java
app/src/main/java/com/aniket/aezmodate/model/: ConversationBean.java  MessageBean.java  MessageListBean.java  MyListData.java
app/src/main/java/com/aniket/aezmodate/rtmtutorial/: AGApplication.java  ChatManager.java  RtmMessagePool.java
app/src/main/java/com/aniket/aezmodate/utils/: DateParser.java  ImageUtil.java  MessageUtil.java
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  msg_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aniket/aezmodate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
